import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        List<String> out=new ArrayList<>();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int a=sc.nextInt();
            int b=sc.nextInt();
            boolean flag=((n-b)%2==0) && (a<=b || (a-b)%2==0);
            out.add(flag?"YES":"No");
        }
        for(String line:out){
            System.out.println(line);
        }
    }
}
